<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gamefrag_bg.qm</file>
        <file alias="ca">locale/gamefrag_ca.qm</file>
        <file alias="cs">locale/gamefrag_cs.qm</file>
        <file alias="da">locale/gamefrag_da.qm</file>
        <file alias="de">locale/gamefrag_de.qm</file>
        <file alias="en">locale/gamefrag_en.qm</file>
        <file alias="en_GB">locale/gamefrag_en_GB.qm</file>
        <file alias="en_US">locale/gamefrag_en_US.qm</file>
        <file alias="eo">locale/gamefrag_eo.qm</file>
        <file alias="es">locale/gamefrag_es.qm</file>
        <file alias="es_ES">locale/gamefrag_es_ES.qm</file>
        <file alias="fi">locale/gamefrag_fi.qm</file>
        <file alias="fr_FR">locale/gamefrag_fr_FR.qm</file>
        <file alias="hi_IN">locale/gamefrag_hi_IN.qm</file>
        <file alias="hr">locale/gamefrag_hr.qm</file>
        <file alias="hr_HR">locale/gamefrag_hr_HR.qm</file>
        <file alias="it">locale/gamefrag_it.qm</file>
        <file alias="ja">locale/gamefrag_ja.qm</file>
        <file alias="ko_KR">locale/gamefrag_ko_KR.qm</file>
        <file alias="lt_LT">locale/gamefrag_lt_LT.qm</file>
        <file alias="nl">locale/gamefrag_nl.qm</file>
        <file alias="pl">locale/gamefrag_pl.qm</file>
        <file alias="pt">locale/gamefrag_pt.qm</file>
        <file alias="pt_BR">locale/gamefrag_pt_BR.qm</file>
        <file alias="ro_RO">locale/gamefrag_ro_RO.qm</file>
        <file alias="ru">locale/gamefrag_ru.qm</file>
        <file alias="sk">locale/gamefrag_sk.qm</file>
        <file alias="sv">locale/gamefrag_sv.qm</file>
        <file alias="tr">locale/gamefrag_tr.qm</file>
        <file alias="uk">locale/gamefrag_uk.qm</file>
        <file alias="vi">locale/gamefrag_vi.qm</file>
        <file alias="zh_CN">locale/gamefrag_zh_CN.qm</file>
        <file alias="zh_TW">locale/gamefrag_zh_TW.qm</file>
    </qresource>
</RCC>
