<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bn">locale/gamefrag_bn.qm</file>
        <file alias="de">locale/gamefrag_de.qm</file>
        <file alias="en">locale/gamefrag_en.qm</file>
        <file alias="es">locale/gamefrag_es.qm</file>
        <file alias="es_ES">locale/gamefrag_es_ES.qm</file>
        <file alias="fa">locale/gamefrag_fa.qm</file>
        <file alias="fr_FR">locale/gamefrag_fr_FR.qm</file>
        <file alias="hr_HR">locale/gamefrag_hr_HR.qm</file>
        <file alias="ko_KR">locale/gamefrag_ko_KR.qm</file>
        <file alias="nl">locale/gamefrag_nl.qm</file>
        <file alias="pl">locale/gamefrag_pl.qm</file>
        <file alias="pt">locale/gamefrag_pt.qm</file>
        <file alias="pt_BR">locale/gamefrag_pt_BR.qm</file>
        <file alias="sv">locale/gamefrag_sv.qm</file>
    </qresource>
</RCC>
