<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/gamefrag_de.qm</file>
        <file alias="en">locale/gamefrag_en.qm</file>
        <file alias="en_US">locale/gamefrag_en_US.qm</file>
        <file alias="es">locale/gamefrag_es.qm</file>
        <file alias="fr_FR">locale/gamefrag_fr_FR.qm</file>
        <file alias="hr_HR">locale/gamefrag_hr_HR.qm</file>
        <file alias="ko_KR">locale/gamefrag_ko_KR.qm</file>
        <file alias="nl">locale/gamefrag_nl.qm</file>
        <file alias="pl">locale/gamefrag_pl.qm</file>
    </qresource>
</RCC>
