<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">gamefrag/res/css/style_dark.css</file>
        <file alias="default">gamefrag/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">gamefrag/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">gamefrag/res/img/bg-splash.png</file>
        <file alias="img-logo-gamefrag-png">gamefrag/res/img/img-logo-gamefrag.png</file>
        <file alias="img-logo-gamefrag-2x">gamefrag/res/img/img-logo-gamefrag@2x.png</file>
        <file alias="img-logo-gamefrag-3x">gamefrag/res/img/img-logo-gamefrag@3x.png</file>
        <file alias="img-nav-logo-gamefrag">gamefrag/res/img/img-nav-logo-gamefrag.png</file>
        <file alias="img-qr-test-big">gamefrag/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">gamefrag/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">gamefrag/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">gamefrag/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">gamefrag/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">gamefrag/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">gamefrag/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">gamefrag/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">gamefrag/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">gamefrag/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">gamefrag/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">gamefrag/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">gamefrag/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">gamefrag/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">gamefrag/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">gamefrag/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">gamefrag/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">gamefrag/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">gamefrag/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">gamefrag/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">gamefrag/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">gamefrag/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">gamefrag/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">gamefrag/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">gamefrag/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">gamefrag/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">gamefrag/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">gamefrag/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">gamefrag/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">gamefrag/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">gamefrag/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">gamefrag/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">gamefrag/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">gamefrag/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">gamefrag/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">gamefrag/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">gamefrag/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">gamefrag/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">gamefrag/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">gamefrag/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">gamefrag/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">gamefrag/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">gamefrag/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">gamefrag/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">gamefrag/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">gamefrag/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">gamefrag/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">gamefrag/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">gamefrag/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">gamefrag/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">gamefrag/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">gamefrag/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">gamefrag/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">gamefrag/res/img/ic-check-white.svg</file>
        <file alias="ic-check">gamefrag/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">gamefrag/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">gamefrag/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">gamefrag/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">gamefrag/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">gamefrag/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">gamefrag/res/img/ic-close-white.svg</file>
        <file alias="ic-close">gamefrag/res/img/ic-close.svg</file>
        <file alias="ic-coin-frag">gamefrag/res/img/ic-coin-frag.svg</file>
        <file alias="ic-coin-zfrag">gamefrag/res/img/ic-coin-zfrag.svg</file>
        <file alias="ic-combo-box">gamefrag/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">gamefrag/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">gamefrag/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">gamefrag/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">gamefrag/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">gamefrag/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">gamefrag/res/img/ic-exit.svg</file>
        <file alias="ic-expand">gamefrag/res/img/ic-expand.svg</file>
        <file alias="ic-folder">gamefrag/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">gamefrag/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">gamefrag/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">gamefrag/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">gamefrag/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">gamefrag/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">gamefrag/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">gamefrag/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">gamefrag/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">gamefrag/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">gamefrag/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">gamefrag/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">gamefrag/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">gamefrag/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">gamefrag/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">gamefrag/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">gamefrag/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">gamefrag/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">gamefrag/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">gamefrag/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">gamefrag/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">gamefrag/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">gamefrag/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">gamefrag/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">gamefrag/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">gamefrag/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">gamefrag/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">gamefrag/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">gamefrag/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">gamefrag/res/img/ic-received.svg</file>
        <file alias="ic-send">gamefrag/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">gamefrag/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">gamefrag/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">gamefrag/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">gamefrag/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">gamefrag/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">gamefrag/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">gamefrag/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">gamefrag/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">gamefrag/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">gamefrag/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">gamefrag/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">gamefrag/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">gamefrag/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">gamefrag/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">gamefrag/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">gamefrag/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">gamefrag/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">gamefrag/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">gamefrag/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">gamefrag/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">gamefrag/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">gamefrag/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">gamefrag/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">gamefrag/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">gamefrag/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">gamefrag/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">gamefrag/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">gamefrag/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">gamefrag/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">gamefrag/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">gamefrag/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">gamefrag/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">gamefrag/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">gamefrag/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">gamefrag/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">gamefrag/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">gamefrag/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">gamefrag/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">gamefrag/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">gamefrag/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">gamefrag/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">gamefrag/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">gamefrag/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">gamefrag/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">gamefrag/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">gamefrag/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">gamefrag/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">gamefrag/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">gamefrag/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">gamefrag/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">gamefrag/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">gamefrag/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">gamefrag/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">gamefrag/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">gamefrag/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">gamefrag/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">gamefrag/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-gamefrag">gamefrag/res/img/img-logo-gamefrag.svg</file>
        <file alias="bg-welcome-svg">gamefrag/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">gamefrag/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">gamefrag/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">gamefrag/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">gamefrag/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">gamefrag/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">gamefrag/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">gamefrag/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">gamefrag/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">gamefrag/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">gamefrag/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">gamefrag/res/img/ani-loading.gif</file>
        <file alias="ic-pending">gamefrag/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">gamefrag/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">gamefrag/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">gamefrag/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">gamefrag/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">gamefrag/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">gamefrag/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">gamefrag/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">gamefrag/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">gamefrag/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">gamefrag/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">gamefrag/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">gamefrag/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">gamefrag/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">gamefrag/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">gamefrag/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">gamefrag/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">gamefrag/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">gamefrag/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">gamefrag/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
