# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=GAMEFRAG Core Daemon SNAP
Comment=main
GenericName=GAMEFRAG Digital Currency Daemon Client main network
Exec=gamefrag-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/gamefrag.png
MimeType=x-scheme-handler/frag;
Categories=X-Office;X-Finance;
Keywords=internet;gamefrag;zfrag;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
