# /etc/conf.d/gamefragd: config file for /etc/init.d/gamefragd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gamefrag/gamefrag.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gamefragd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gamefragd.pid"

# Where to write gamefragd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gamefragd"

# User and group to own gamefragd process
#BITCOIND_USER="gamefrag"
#BITCOIND_GROUP="gamefrag"

# Path to gamefragd executable
#BITCOIND_BIN="/usr/bin/gamefragd"

# Nice value to run gamefragd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
